<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signed out | Audomark</title>
    <link rel="icon" type="image/x-icon" href="https://audomark.sipped.org/public/bg/favicon.png">
    <link rel="stylesheet" href="https://audomark.sipped.org/public/login_styles.css?v=20250201"></link>
    <style>
    body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 40px;
            border-radius: 8px;
            max-width: 800px;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        h1,h3 {
            margin-bottom:8px;
        }

        .google-button, .discord-button {
            margin-top: 20px;
        }

        .error {
            color: red;
            display: none;
        }
    </style>

</head>
<body>

    <div class="container">
        <h1 style="text-align:center;">You're signed out</h1>

        <p>Sign-in using the buttons below</p>

        <button id="google-button" onclick="window.location.href='https://audomark.sipped.org/auth/google';" class="sb google" style="margin-bottom: 15px; margin-top: 15px;">
            <img src="https://audomark.sipped.org/bg/google.png" alt="Google logo" class="logo"></img>
            Sign in with Google
        </button>

        <button id="discord-button" onclick="window.location.href='https://audomark.sipped.org/auth/discord';" class="sb discord" style="margin-bottom: 15px;">
            <img src="https://audomark.sipped.org/bg/discord.png" alt="Discord logo" class="logo"></img>
            Sign in with Discord
        </button>

        <button id="github-button" onclick="window.location.href='https://audomark.sipped.org/auth/github';" class="sb github">
            <img src="https://audomark.sipped.org/bg/github.png" alt="GitHub logo" class="logo"></img>
            Sign in with GitHub
        </button>
    </div>

</body>
</html>
