<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Audomark</title>
    <link rel="icon" type="image/x-icon" href="https://audomark.sipped.org/public/bg/favicon.png">
    <link rel="stylesheet" href="https://audomark.sipped.org//public/login_styles.css"></link>
    <style>
    body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 40px;
            border-radius: 8px;
            max-width: 800px;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        h1,h3 {
            margin-bottom:8px;
        }

        .button {
            margin-top: 20px;
        }

        .error {
            color: red;
            display: none;
        }
    </style>

</head>
<body>

    <div class="container">
        <h1 style="text-align:center;">Lost?</h1>

        <h3>You've reached 404</h3>
        <p>This page does not exist.</p>

        <button onclick="window.location.href='https://audomark.sipped.org/';" class="button">Home page</button>
    </div>

</body>
</html>
